mcVersion=1.20.1
mcVersionRange=>=1.20 <=1.20.3
supportedMcVersions=1.20,1.20.1

deps.quiltmappings=1.20.1+build.9
deps.fapi=0.92.2+1.20.1
deps.yacl=3.5.0+1.20.1-fabric
deps.modMenu=7.2.2

javaVer=17
